<!DOCTYPE html>
<html>
<head>
	<title>增加專案</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Volkhov:400,700" rel="stylesheet">
	<style type="text/css">
	#new{
		/*border: 2px solid #90A1D4;*/
		height: 50px;
		font-size: 33px;
		color:white;
		padding-left: 30px;
		background: #28c39f;
		margin-bottom: 0px;
		font-weight: bold;
	}
	.newproject{
		width:50%;
		margin: auto;

	}
	label{
		
		width: 100%;
		text-align: center;
		border: 2px solid gray;
		border-top: 0px;
		margin-bottom: 0px;
		background-color: orange;
		font-family:Volkhov;
	}
	input{
		height: 2em;
		width:80%;
		float:right;
		border:0px;
	}
	#content textarea{
		width:100%;
        height:25em;
        border:2px solid gray;
        border-top: 0px;
	    margin-bottom: 0px;
	}
hr {
	height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
    border: 0;

}
    #connectWay textarea{
    	margin-top: 0px;
    	margin-bottom: 5px;
    	width:100%;
    	border:2px solid gray;
        border-radius: 10px;
        float: left;
    }
#request{
	background-color: #00a6ff;
}
.btn {
	float: right;
	background-color:#36bf36;
}

		</style>
</head>
<body>
   <nav class="navbar navbar-inverse">     <!--navbar-->
     <div class="container">
     	<div class="navbar-header">
     		<<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
     		<a class="navbar-brand" href="#">ProjectPlat</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
       <div class="nav navbar-nav">
	     <li><a href="#">About</a></li>
	     <li><a href="#">Contact</a></li>
        </div>
       <div  class="nav navbar-nav navbar-right">
         <li><a href="#">Sign out</a></li>
       </div>
     </div>
</div>
</nav>
<div  class="newproject">
  <p id="new">New Project</p>
  <form> 
   <!--projectName  request  category content contactWqy-->
  <div class="form-group">
    <label>Project Name:<input></label>
    <div>
      <label   id="request">Request:<input  id="bottom"  placeholder="experience,license,and so on..."></input>
    </div>
      <div id="content">
      	<textarea rows="50" cols="50"></textarea>       
      </div>

      <div  id="connectWay">
      <textarea  rows="5"  cols="50" placeholder="Contact Way"></textarea>
      </div>
 <button type="button" class="btn btn-success">Submit</button>
  </div> 
</div>
   </form>    
<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
